* {
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}

.container {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-top: -2.5em;
    margin-bottom: 15em;
  }

  .getHomeImg {
    height: 16em;
    width: 16em;
    position: absolute;
    margin-top: -36em;
  }

  background-color: #FFFFFF;
  height: 100vh;

  p {
    background-color: #F6F6F6;
    color: var(--main-color);
    font-size: large;
    text-align: center;
    margin-bottom: 0.5em;
    font-weight: bold;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;

    .card {
      display: flex;
      flex-direction: row;

      justify-content: space-between;
      color: var(--main-color);
      padding: 10px;
      border: 1px solid black;
      border-radius: 20px;

      .firstElem {
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      .cardImg {
        height: 12em;
        width: 12em;
      }
    }

    a {
      background-color: #669BBC;
      color: #fff;
      margin-top: 1em;
    }
  }

}

@media (min-width: 414px) {

  .container {
    margin-left: 15em;
    display: flex;

    .header {
      margin-left: -26em;
      margin-top: -7em;

      h1 {
        margin-left: 5em;
        font-weight: 900;
        text-shadow: 1px 1px #669BBC;
      }
    }

    .getHomeImg {
      margin-top: -28em;
    }

    p {
      margin-top: 5em;
    }

    .card-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 5em;
      width: 70%;

      .card {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: var(--main-color);
        padding: 10px;
        border: 1px solid black;
        border-radius: 20px;

        .firstElem {
          display: flex;
          flex-direction: column;
          text-align: center;
          width: 50%;
          padding: 10px;
          font-size: 12px;
          font-weight: 700;

          a {
            margin-top: 3em;
          }

          .btn-primary:hover {
            background-color: var(--sub-color);
          }
        }

        .cardElem {
          width: 50%;

          img {
            height: 12em;
            width: 100%;

          }
        }
      }
    }
  }
}